# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClusteredRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\ClusteredRenderer\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\ClusteredRenderer\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\ClusteredRenderer\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\ClusteredRenderer -BC:\dev\ClusteredRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/ClusteredRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gladLib


#############################################
# Order-only phony target for gladLib

build cmake_object_order_depends_target_gladLib: phony || vendor\CMakeFiles\gladLib.dir

build vendor\CMakeFiles\gladLib.dir\glad\glad.c.obj: C_COMPILER__gladLib_Debug C$:\dev\ClusteredRenderer\vendor\glad\glad.c || cmake_object_order_depends_target_gladLib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -external:IC:\dev\ClusteredRenderer\vendor\. -external:W0
  OBJECT_DIR = vendor\CMakeFiles\gladLib.dir
  OBJECT_FILE_DIR = vendor\CMakeFiles\gladLib.dir\glad
  TARGET_COMPILE_PDB = vendor\CMakeFiles\gladLib.dir\gladLib.pdb
  TARGET_PDB = vendor\gladLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gladLib


#############################################
# Link the static library vendor\gladLib.lib

build vendor\gladLib.lib: C_STATIC_LIBRARY_LINKER__gladLib_Debug vendor\CMakeFiles\gladLib.dir\glad\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\CMakeFiles\gladLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\CMakeFiles\gladLib.dir\gladLib.pdb
  TARGET_FILE = vendor\gladLib.lib
  TARGET_PDB = vendor\gladLib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imguiLib


#############################################
# Order-only phony target for imguiLib

build cmake_object_order_depends_target_imguiLib: phony || cmake_object_order_depends_target_gladLib

build vendor\CMakeFiles\imguiLib.dir\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imguiLib_Debug C$:\dev\ClusteredRenderer\vendor\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imguiLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:W0
  OBJECT_DIR = vendor\CMakeFiles\imguiLib.dir
  OBJECT_FILE_DIR = vendor\CMakeFiles\imguiLib.dir\imgui
  TARGET_COMPILE_PDB = vendor\CMakeFiles\imguiLib.dir\imguiLib.pdb
  TARGET_PDB = vendor\imguiLib.pdb

build vendor\CMakeFiles\imguiLib.dir\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imguiLib_Debug C$:\dev\ClusteredRenderer\vendor\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imguiLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:W0
  OBJECT_DIR = vendor\CMakeFiles\imguiLib.dir
  OBJECT_FILE_DIR = vendor\CMakeFiles\imguiLib.dir\imgui
  TARGET_COMPILE_PDB = vendor\CMakeFiles\imguiLib.dir\imguiLib.pdb
  TARGET_PDB = vendor\imguiLib.pdb

build vendor\CMakeFiles\imguiLib.dir\imgui\imgui_impl_win32.cpp.obj: CXX_COMPILER__imguiLib_Debug C$:\dev\ClusteredRenderer\vendor\imgui\imgui_impl_win32.cpp || cmake_object_order_depends_target_imguiLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:W0
  OBJECT_DIR = vendor\CMakeFiles\imguiLib.dir
  OBJECT_FILE_DIR = vendor\CMakeFiles\imguiLib.dir\imgui
  TARGET_COMPILE_PDB = vendor\CMakeFiles\imguiLib.dir\imguiLib.pdb
  TARGET_PDB = vendor\imguiLib.pdb

build vendor\CMakeFiles\imguiLib.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imguiLib_Debug C$:\dev\ClusteredRenderer\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_imguiLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:W0
  OBJECT_DIR = vendor\CMakeFiles\imguiLib.dir
  OBJECT_FILE_DIR = vendor\CMakeFiles\imguiLib.dir\imgui
  TARGET_COMPILE_PDB = vendor\CMakeFiles\imguiLib.dir\imguiLib.pdb
  TARGET_PDB = vendor\imguiLib.pdb

build vendor\CMakeFiles\imguiLib.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imguiLib_Debug C$:\dev\ClusteredRenderer\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imguiLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:W0
  OBJECT_DIR = vendor\CMakeFiles\imguiLib.dir
  OBJECT_FILE_DIR = vendor\CMakeFiles\imguiLib.dir\imgui
  TARGET_COMPILE_PDB = vendor\CMakeFiles\imguiLib.dir\imguiLib.pdb
  TARGET_PDB = vendor\imguiLib.pdb

build vendor\CMakeFiles\imguiLib.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imguiLib_Debug C$:\dev\ClusteredRenderer\vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imguiLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:W0
  OBJECT_DIR = vendor\CMakeFiles\imguiLib.dir
  OBJECT_FILE_DIR = vendor\CMakeFiles\imguiLib.dir\imgui
  TARGET_COMPILE_PDB = vendor\CMakeFiles\imguiLib.dir\imguiLib.pdb
  TARGET_PDB = vendor\imguiLib.pdb

build vendor\CMakeFiles\imguiLib.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imguiLib_Debug C$:\dev\ClusteredRenderer\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imguiLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:W0
  OBJECT_DIR = vendor\CMakeFiles\imguiLib.dir
  OBJECT_FILE_DIR = vendor\CMakeFiles\imguiLib.dir\imgui
  TARGET_COMPILE_PDB = vendor\CMakeFiles\imguiLib.dir\imguiLib.pdb
  TARGET_PDB = vendor\imguiLib.pdb

build vendor\CMakeFiles\imguiLib.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imguiLib_Debug C$:\dev\ClusteredRenderer\vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imguiLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:W0
  OBJECT_DIR = vendor\CMakeFiles\imguiLib.dir
  OBJECT_FILE_DIR = vendor\CMakeFiles\imguiLib.dir\imgui
  TARGET_COMPILE_PDB = vendor\CMakeFiles\imguiLib.dir\imguiLib.pdb
  TARGET_PDB = vendor\imguiLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imguiLib


#############################################
# Link the static library vendor\imguiLib.lib

build vendor\imguiLib.lib: CXX_STATIC_LIBRARY_LINKER__imguiLib_Debug vendor\CMakeFiles\imguiLib.dir\imgui\imgui_impl_glfw.cpp.obj vendor\CMakeFiles\imguiLib.dir\imgui\imgui_impl_opengl3.cpp.obj vendor\CMakeFiles\imguiLib.dir\imgui\imgui_impl_win32.cpp.obj vendor\CMakeFiles\imguiLib.dir\imgui\imgui.cpp.obj vendor\CMakeFiles\imguiLib.dir\imgui\imgui_draw.cpp.obj vendor\CMakeFiles\imguiLib.dir\imgui\imgui_tables.cpp.obj vendor\CMakeFiles\imguiLib.dir\imgui\imgui_widgets.cpp.obj vendor\CMakeFiles\imguiLib.dir\imgui\imgui_demo.cpp.obj || vendor\gladLib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\CMakeFiles\imguiLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\CMakeFiles\imguiLib.dir\imguiLib.pdb
  TARGET_FILE = vendor\imguiLib.lib
  TARGET_PDB = vendor\imguiLib.pdb


#############################################
# Utility command for edit_cache

build vendor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\ClusteredRenderer\build\vendor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\edit_cache: phony vendor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\ClusteredRenderer\build\vendor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\ClusteredRenderer -BC:\dev\ClusteredRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\rebuild_cache: phony vendor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/ClusteredRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ClusteredRenderer


#############################################
# Order-only phony target for ClusteredRenderer

build cmake_object_order_depends_target_ClusteredRenderer: phony || cmake_object_order_depends_target_ClusteredRendererLib cmake_object_order_depends_target_gladLib cmake_object_order_depends_target_imguiLib

build ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\ClusteredRenderer.cpp.obj: CXX_COMPILER__ClusteredRenderer_Debug C$:\dev\ClusteredRenderer\ClusteredRenderer\ClusteredRenderer.cpp || cmake_object_order_depends_target_ClusteredRenderer
  DEFINES = -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\ClusteredRenderer\src -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\include -external:IC:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\include -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:IC:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\include -external:IC:\Users\Krzysztof\.conan2\p\entt4626e134c934c\p\include -external:IC:\Users\Krzysztof\.conan2\p\glmb8583f8d3b716\p\include -external:W0
  OBJECT_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir
  OBJECT_FILE_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir
  TARGET_COMPILE_PDB = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\
  TARGET_PDB = ClusteredRenderer\ClusteredRenderer.pdb

build ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src\Core.cpp.obj: CXX_COMPILER__ClusteredRenderer_Debug C$:\dev\ClusteredRenderer\ClusteredRenderer\src\Core.cpp || cmake_object_order_depends_target_ClusteredRenderer
  DEFINES = -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\ClusteredRenderer\src -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\include -external:IC:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\include -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:IC:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\include -external:IC:\Users\Krzysztof\.conan2\p\entt4626e134c934c\p\include -external:IC:\Users\Krzysztof\.conan2\p\glmb8583f8d3b716\p\include -external:W0
  OBJECT_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir
  OBJECT_FILE_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src
  TARGET_COMPILE_PDB = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\
  TARGET_PDB = ClusteredRenderer\ClusteredRenderer.pdb

build ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src\App.cpp.obj: CXX_COMPILER__ClusteredRenderer_Debug C$:\dev\ClusteredRenderer\ClusteredRenderer\src\App.cpp || cmake_object_order_depends_target_ClusteredRenderer
  DEFINES = -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\ClusteredRenderer\src -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\include -external:IC:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\include -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:IC:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\include -external:IC:\Users\Krzysztof\.conan2\p\entt4626e134c934c\p\include -external:IC:\Users\Krzysztof\.conan2\p\glmb8583f8d3b716\p\include -external:W0
  OBJECT_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir
  OBJECT_FILE_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src
  TARGET_COMPILE_PDB = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\
  TARGET_PDB = ClusteredRenderer\ClusteredRenderer.pdb

build ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src\Gui.cpp.obj: CXX_COMPILER__ClusteredRenderer_Debug C$:\dev\ClusteredRenderer\ClusteredRenderer\src\Gui.cpp || cmake_object_order_depends_target_ClusteredRenderer
  DEFINES = -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\ClusteredRenderer\src -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\include -external:IC:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\include -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:IC:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\include -external:IC:\Users\Krzysztof\.conan2\p\entt4626e134c934c\p\include -external:IC:\Users\Krzysztof\.conan2\p\glmb8583f8d3b716\p\include -external:W0
  OBJECT_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir
  OBJECT_FILE_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src
  TARGET_COMPILE_PDB = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\
  TARGET_PDB = ClusteredRenderer\ClusteredRenderer.pdb

build ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src\Scene.cpp.obj: CXX_COMPILER__ClusteredRenderer_Debug C$:\dev\ClusteredRenderer\ClusteredRenderer\src\Scene.cpp || cmake_object_order_depends_target_ClusteredRenderer
  DEFINES = -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\ClusteredRenderer\src -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\include -external:IC:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\include -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:IC:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\include -external:IC:\Users\Krzysztof\.conan2\p\entt4626e134c934c\p\include -external:IC:\Users\Krzysztof\.conan2\p\glmb8583f8d3b716\p\include -external:W0
  OBJECT_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir
  OBJECT_FILE_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src
  TARGET_COMPILE_PDB = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\
  TARGET_PDB = ClusteredRenderer\ClusteredRenderer.pdb

build ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src\Window.cpp.obj: CXX_COMPILER__ClusteredRenderer_Debug C$:\dev\ClusteredRenderer\ClusteredRenderer\src\Window.cpp || cmake_object_order_depends_target_ClusteredRenderer
  DEFINES = -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\ClusteredRenderer\src -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\include -external:IC:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\include -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:IC:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\include -external:IC:\Users\Krzysztof\.conan2\p\entt4626e134c934c\p\include -external:IC:\Users\Krzysztof\.conan2\p\glmb8583f8d3b716\p\include -external:W0
  OBJECT_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir
  OBJECT_FILE_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src
  TARGET_COMPILE_PDB = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\
  TARGET_PDB = ClusteredRenderer\ClusteredRenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ClusteredRenderer


#############################################
# Link the executable ClusteredRenderer\ClusteredRenderer.exe

build ClusteredRenderer\ClusteredRenderer.exe: CXX_EXECUTABLE_LINKER__ClusteredRenderer_Debug ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\ClusteredRenderer.cpp.obj ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src\Core.cpp.obj ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src\App.cpp.obj ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src\Gui.cpp.obj ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src\Scene.cpp.obj ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\src\Window.cpp.obj | ClusteredRenderer\src\ClusteredRendererLib.lib vendor\imguiLib.lib C$:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\lib\glfw3.lib vendor\gladLib.lib C$:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\lib\spdlogd.lib C$:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\lib\fmtd.lib C$:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\lib\glfw3.lib C$:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\lib\assimp-vc143-mtd.lib C$:\Users\Krzysztof\.conan2\p\miniz9a355f7ac94b1\p\lib\minizip.lib C$:\Users\Krzysztof\.conan2\p\bzip25e3167db905ff\p\lib\bz2.lib C$:\Users\Krzysztof\.conan2\p\pugixac09b49913775\p\lib\pugixml.lib C$:\Users\Krzysztof\.conan2\p\kuba-25a98d53b5a73\p\lib\zip.lib C$:\Users\Krzysztof\.conan2\p\poly2fc55060a23099\p\lib\poly2tri.lib C$:\Users\Krzysztof\.conan2\p\zlib68724b092caa7\p\lib\zlib.lib C$:\Users\Krzysztof\.conan2\p\draco0c5b46e22d95e\p\lib\draco.lib C$:\Users\Krzysztof\.conan2\p\clippa07d3219b0876\p\lib\polyclipping.lib C$:\Users\Krzysztof\.conan2\p\opend0564534e1b3fe\p\lib\openddlparser.lib || ClusteredRenderer\src\ClusteredRendererLib.lib vendor\gladLib.lib vendor\imguiLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ClusteredRenderer\src\ClusteredRendererLib.lib  vendor\imguiLib.lib  C:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\lib\glfw3.lib  vendor\gladLib.lib  C:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\lib\spdlogd.lib  C:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\lib\fmtd.lib  C:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\lib\glfw3.lib  gdi32.lib  opengl32.lib  C:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\lib\assimp-vc143-mtd.lib  C:\Users\Krzysztof\.conan2\p\miniz9a355f7ac94b1\p\lib\minizip.lib  C:\Users\Krzysztof\.conan2\p\bzip25e3167db905ff\p\lib\bz2.lib  C:\Users\Krzysztof\.conan2\p\pugixac09b49913775\p\lib\pugixml.lib  C:\Users\Krzysztof\.conan2\p\kuba-25a98d53b5a73\p\lib\zip.lib  C:\Users\Krzysztof\.conan2\p\poly2fc55060a23099\p\lib\poly2tri.lib  C:\Users\Krzysztof\.conan2\p\zlib68724b092caa7\p\lib\zlib.lib  C:\Users\Krzysztof\.conan2\p\draco0c5b46e22d95e\p\lib\draco.lib  C:\Users\Krzysztof\.conan2\p\clippa07d3219b0876\p\lib\polyclipping.lib  C:\Users\Krzysztof\.conan2\p\opend0564534e1b3fe\p\lib\openddlparser.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\miniz9a355f7ac94b1\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\bzip25e3167db905ff\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\zlib68724b092caa7\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\pugixac09b49913775\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\kuba-25a98d53b5a73\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\poly2fc55060a23099\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\rapid4cabb31a09329\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\draco0c5b46e22d95e\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\clippa07d3219b0876\p\lib   -LIBPATH:C:\Users\Krzysztof\.conan2\p\opend0564534e1b3fe\p\lib
  OBJECT_DIR = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ClusteredRenderer\CMakeFiles\ClusteredRenderer.dir\
  TARGET_FILE = ClusteredRenderer\ClusteredRenderer.exe
  TARGET_IMPLIB = ClusteredRenderer\ClusteredRenderer.lib
  TARGET_PDB = ClusteredRenderer\ClusteredRenderer.pdb


#############################################
# Utility command for edit_cache

build ClusteredRenderer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\ClusteredRenderer\build\ClusteredRenderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ClusteredRenderer\edit_cache: phony ClusteredRenderer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ClusteredRenderer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\ClusteredRenderer\build\ClusteredRenderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\ClusteredRenderer -BC:\dev\ClusteredRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ClusteredRenderer\rebuild_cache: phony ClusteredRenderer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/ClusteredRenderer/ClusteredRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ClusteredRendererLib


#############################################
# Order-only phony target for ClusteredRendererLib

build cmake_object_order_depends_target_ClusteredRendererLib: phony || cmake_object_order_depends_target_gladLib cmake_object_order_depends_target_imguiLib

build ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\Core.cpp.obj: CXX_COMPILER__ClusteredRendererLib_Debug C$:\dev\ClusteredRenderer\ClusteredRenderer\src\Core.cpp || cmake_object_order_depends_target_ClusteredRendererLib
  DEFINES = -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\ClusteredRenderer\src -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\include -external:IC:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\include -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:IC:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\include -external:IC:\Users\Krzysztof\.conan2\p\entt4626e134c934c\p\include -external:IC:\Users\Krzysztof\.conan2\p\glmb8583f8d3b716\p\include -external:W0
  OBJECT_DIR = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir
  OBJECT_FILE_DIR = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir
  TARGET_COMPILE_PDB = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\ClusteredRendererLib.pdb
  TARGET_PDB = ClusteredRenderer\src\ClusteredRendererLib.pdb

build ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\App.cpp.obj: CXX_COMPILER__ClusteredRendererLib_Debug C$:\dev\ClusteredRenderer\ClusteredRenderer\src\App.cpp || cmake_object_order_depends_target_ClusteredRendererLib
  DEFINES = -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\ClusteredRenderer\src -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\include -external:IC:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\include -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:IC:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\include -external:IC:\Users\Krzysztof\.conan2\p\entt4626e134c934c\p\include -external:IC:\Users\Krzysztof\.conan2\p\glmb8583f8d3b716\p\include -external:W0
  OBJECT_DIR = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir
  OBJECT_FILE_DIR = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir
  TARGET_COMPILE_PDB = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\ClusteredRendererLib.pdb
  TARGET_PDB = ClusteredRenderer\src\ClusteredRendererLib.pdb

build ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\Gui.cpp.obj: CXX_COMPILER__ClusteredRendererLib_Debug C$:\dev\ClusteredRenderer\ClusteredRenderer\src\Gui.cpp || cmake_object_order_depends_target_ClusteredRendererLib
  DEFINES = -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\ClusteredRenderer\src -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\include -external:IC:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\include -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:IC:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\include -external:IC:\Users\Krzysztof\.conan2\p\entt4626e134c934c\p\include -external:IC:\Users\Krzysztof\.conan2\p\glmb8583f8d3b716\p\include -external:W0
  OBJECT_DIR = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir
  OBJECT_FILE_DIR = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir
  TARGET_COMPILE_PDB = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\ClusteredRendererLib.pdb
  TARGET_PDB = ClusteredRenderer\src\ClusteredRendererLib.pdb

build ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\Scene.cpp.obj: CXX_COMPILER__ClusteredRendererLib_Debug C$:\dev\ClusteredRenderer\ClusteredRenderer\src\Scene.cpp || cmake_object_order_depends_target_ClusteredRendererLib
  DEFINES = -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\ClusteredRenderer\src -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\include -external:IC:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\include -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:IC:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\include -external:IC:\Users\Krzysztof\.conan2\p\entt4626e134c934c\p\include -external:IC:\Users\Krzysztof\.conan2\p\glmb8583f8d3b716\p\include -external:W0
  OBJECT_DIR = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir
  OBJECT_FILE_DIR = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir
  TARGET_COMPILE_PDB = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\ClusteredRendererLib.pdb
  TARGET_PDB = ClusteredRenderer\src\ClusteredRendererLib.pdb

build ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\Window.cpp.obj: CXX_COMPILER__ClusteredRendererLib_Debug C$:\dev\ClusteredRenderer\ClusteredRenderer\src\Window.cpp || cmake_object_order_depends_target_ClusteredRendererLib
  DEFINES = -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI -std:c++20
  INCLUDES = -IC:\dev\ClusteredRenderer\ClusteredRenderer\src -IC:\dev\ClusteredRenderer\vendor\SYSTEM -external:IC:\dev\ClusteredRenderer\vendor\. -external:IC:\Users\Krzysztof\.conan2\p\spdloc85815db9798e\p\include -external:IC:\Users\Krzysztof\.conan2\p\fmt26f902364af87\p\include -external:IC:\Users\Krzysztof\.conan2\p\glfw754621de0fdd2\p\include -external:IC:\Users\Krzysztof\.conan2\p\assimc328af72455d4\p\include -external:IC:\Users\Krzysztof\.conan2\p\entt4626e134c934c\p\include -external:IC:\Users\Krzysztof\.conan2\p\glmb8583f8d3b716\p\include -external:W0
  OBJECT_DIR = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir
  OBJECT_FILE_DIR = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir
  TARGET_COMPILE_PDB = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\ClusteredRendererLib.pdb
  TARGET_PDB = ClusteredRenderer\src\ClusteredRendererLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ClusteredRendererLib


#############################################
# Link the static library ClusteredRenderer\src\ClusteredRendererLib.lib

build ClusteredRenderer\src\ClusteredRendererLib.lib: CXX_STATIC_LIBRARY_LINKER__ClusteredRendererLib_Debug ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\Core.cpp.obj ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\App.cpp.obj ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\Gui.cpp.obj ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\Scene.cpp.obj ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\Window.cpp.obj || vendor\gladLib.lib vendor\imguiLib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ClusteredRenderer\src\CMakeFiles\ClusteredRendererLib.dir\ClusteredRendererLib.pdb
  TARGET_FILE = ClusteredRenderer\src\ClusteredRendererLib.lib
  TARGET_PDB = ClusteredRenderer\src\ClusteredRendererLib.pdb


#############################################
# Utility command for edit_cache

build ClusteredRenderer\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\ClusteredRenderer\build\ClusteredRenderer\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ClusteredRenderer\src\edit_cache: phony ClusteredRenderer\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ClusteredRenderer\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\ClusteredRenderer\build\ClusteredRenderer\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\ClusteredRenderer -BC:\dev\ClusteredRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ClusteredRenderer\src\rebuild_cache: phony ClusteredRenderer\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ClusteredRenderer: phony ClusteredRenderer\ClusteredRenderer.exe

build ClusteredRenderer.exe: phony ClusteredRenderer\ClusteredRenderer.exe

build ClusteredRendererLib: phony ClusteredRenderer\src\ClusteredRendererLib.lib

build ClusteredRendererLib.lib: phony ClusteredRenderer\src\ClusteredRendererLib.lib

build gladLib: phony vendor\gladLib.lib

build gladLib.lib: phony vendor\gladLib.lib

build imguiLib: phony vendor\imguiLib.lib

build imguiLib.lib: phony vendor\imguiLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/ClusteredRenderer/build

build all: phony vendor\all ClusteredRenderer\all

# =============================================================================

#############################################
# Folder: C:/dev/ClusteredRenderer/build/ClusteredRenderer

build ClusteredRenderer\all: phony ClusteredRenderer\ClusteredRenderer.exe ClusteredRenderer\src\all

# =============================================================================

#############################################
# Folder: C:/dev/ClusteredRenderer/build/ClusteredRenderer/src

build ClusteredRenderer\src\all: phony ClusteredRenderer\src\ClusteredRendererLib.lib

# =============================================================================

#############################################
# Folder: C:/dev/ClusteredRenderer/build/vendor

build vendor\all: phony vendor\gladLib.lib vendor\imguiLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | BZip2-Target-debug.cmake BZip2-debug-x86_64-data.cmake BZip2Config.cmake BZip2ConfigVersion.cmake BZip2Targets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Krzysztof\.conan2\p\bzip25e3167db905ff\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\dev\ClusteredRenderer\CMakeLists.txt C$:\dev\ClusteredRenderer\ClusteredRenderer\CMakeLists.txt C$:\dev\ClusteredRenderer\ClusteredRenderer\src\CMakeLists.txt C$:\dev\ClusteredRenderer\vendor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake EnTT-Target-debug.cmake EnTT-debug-x86_64-data.cmake EnTTConfig.cmake EnTTConfigVersion.cmake EnTTTargets.cmake RapidJSON-Target-debug.cmake RapidJSON-debug-x86_64-data.cmake RapidJSONConfig.cmake RapidJSONConfigVersion.cmake RapidJSONTargets.cmake ZLIB-Target-debug.cmake ZLIB-debug-x86_64-data.cmake ZLIBConfig.cmake ZLIBConfigVersion.cmake ZLIBTargets.cmake assimp-Target-debug.cmake assimp-config-version.cmake assimp-config.cmake assimp-debug-x86_64-data.cmake assimpTargets.cmake clipper-Target-debug.cmake clipper-config-version.cmake clipper-config.cmake clipper-debug-x86_64-data.cmake clipperTargets.cmake cmakedeps_macros.cmake conan_toolchain.cmake draco-Target-debug.cmake draco-config-version.cmake draco-config.cmake draco-debug-x86_64-data.cmake dracoTargets.cmake fmt-Target-debug.cmake fmt-Target-release.cmake fmt-config-version.cmake fmt-config.cmake fmt-debug-x86_64-data.cmake fmt-release-x86_64-data.cmake fmtTargets.cmake glfw3-Target-debug.cmake glfw3-config-version.cmake glfw3-config.cmake glfw3-debug-x86_64-data.cmake glfw3Targets.cmake glm-Target-debug.cmake glm-config-version.cmake glm-config.cmake glm-debug-x86_64-data.cmake glmTargets.cmake minizip-Target-debug.cmake minizip-config-version.cmake minizip-config.cmake minizip-debug-x86_64-data.cmake minizipTargets.cmake openddlparser-Target-debug.cmake openddlparser-config-version.cmake openddlparser-config.cmake openddlparser-debug-x86_64-data.cmake openddlparserTargets.cmake opengl_system-Target-debug.cmake opengl_system-config-version.cmake opengl_system-config.cmake opengl_system-debug-x86_64-data.cmake opengl_systemTargets.cmake poly2tri-Target-debug.cmake poly2tri-config-version.cmake poly2tri-config.cmake poly2tri-debug-x86_64-data.cmake poly2triTargets.cmake pugixml-Target-debug.cmake pugixml-config-version.cmake pugixml-config.cmake pugixml-debug-x86_64-data.cmake pugixmlTargets.cmake spdlog-Target-debug.cmake spdlog-Target-release.cmake spdlog-config-version.cmake spdlog-config.cmake spdlog-debug-x86_64-data.cmake spdlog-release-x86_64-data.cmake spdlogTargets.cmake stb-Target-debug.cmake stb-config-version.cmake stb-config.cmake stb-debug-x86_64-data.cmake stbTargets.cmake zip-Target-debug.cmake zip-config-version.cmake zip-config.cmake zip-debug-x86_64-data.cmake zipTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build BZip2-Target-debug.cmake BZip2-debug-x86_64-data.cmake BZip2Config.cmake BZip2ConfigVersion.cmake BZip2Targets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Krzysztof\.conan2\p\bzip25e3167db905ff\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\dev\ClusteredRenderer\CMakeLists.txt C$:\dev\ClusteredRenderer\ClusteredRenderer\CMakeLists.txt C$:\dev\ClusteredRenderer\ClusteredRenderer\src\CMakeLists.txt C$:\dev\ClusteredRenderer\vendor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake EnTT-Target-debug.cmake EnTT-debug-x86_64-data.cmake EnTTConfig.cmake EnTTConfigVersion.cmake EnTTTargets.cmake RapidJSON-Target-debug.cmake RapidJSON-debug-x86_64-data.cmake RapidJSONConfig.cmake RapidJSONConfigVersion.cmake RapidJSONTargets.cmake ZLIB-Target-debug.cmake ZLIB-debug-x86_64-data.cmake ZLIBConfig.cmake ZLIBConfigVersion.cmake ZLIBTargets.cmake assimp-Target-debug.cmake assimp-config-version.cmake assimp-config.cmake assimp-debug-x86_64-data.cmake assimpTargets.cmake clipper-Target-debug.cmake clipper-config-version.cmake clipper-config.cmake clipper-debug-x86_64-data.cmake clipperTargets.cmake cmakedeps_macros.cmake conan_toolchain.cmake draco-Target-debug.cmake draco-config-version.cmake draco-config.cmake draco-debug-x86_64-data.cmake dracoTargets.cmake fmt-Target-debug.cmake fmt-Target-release.cmake fmt-config-version.cmake fmt-config.cmake fmt-debug-x86_64-data.cmake fmt-release-x86_64-data.cmake fmtTargets.cmake glfw3-Target-debug.cmake glfw3-config-version.cmake glfw3-config.cmake glfw3-debug-x86_64-data.cmake glfw3Targets.cmake glm-Target-debug.cmake glm-config-version.cmake glm-config.cmake glm-debug-x86_64-data.cmake glmTargets.cmake minizip-Target-debug.cmake minizip-config-version.cmake minizip-config.cmake minizip-debug-x86_64-data.cmake minizipTargets.cmake openddlparser-Target-debug.cmake openddlparser-config-version.cmake openddlparser-config.cmake openddlparser-debug-x86_64-data.cmake openddlparserTargets.cmake opengl_system-Target-debug.cmake opengl_system-config-version.cmake opengl_system-config.cmake opengl_system-debug-x86_64-data.cmake opengl_systemTargets.cmake poly2tri-Target-debug.cmake poly2tri-config-version.cmake poly2tri-config.cmake poly2tri-debug-x86_64-data.cmake poly2triTargets.cmake pugixml-Target-debug.cmake pugixml-config-version.cmake pugixml-config.cmake pugixml-debug-x86_64-data.cmake pugixmlTargets.cmake spdlog-Target-debug.cmake spdlog-Target-release.cmake spdlog-config-version.cmake spdlog-config.cmake spdlog-debug-x86_64-data.cmake spdlog-release-x86_64-data.cmake spdlogTargets.cmake stb-Target-debug.cmake stb-config-version.cmake stb-config.cmake stb-debug-x86_64-data.cmake stbTargets.cmake zip-Target-debug.cmake zip-config-version.cmake zip-config.cmake zip-debug-x86_64-data.cmake zipTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
